/* for section how to fill styles
-----------------------------------------------------------------------------*/
.how-fill {
  background: #f4f4f4;
}

.how-fill .section-title {
  color: inherit;
  margin: 60px 0 40px;
}

.how-fill .w-fill {
  width: 80%;
  margin: 0 auto 20px;
  text-align: center;
}

.w-fill_widget {
  padding: 12px;
  background: #ffffff;
}

.w-fill_var {
  font-family: 'Roboto', sans-serif;
  color: #e5a8b2;
  font-size: 12px;
  font-weight: 500;
}

.w-fill_title {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.w-fill_txt {
  font-size: 12px;
}

.how-fill .fill-fake {
  height: 1px;
  opacity: 0;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .how-fill .w-fill {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .how-fill_box {
    display: flex;
    flex-wrap: wrap;
  }

  .how-fill .w-fill {
    position: relative;
    flex: 0 1 50%;
    height: 160px;
  }

  .w-fill_widget {
    position: relative;
    width: 60%;
  }

  .w-fill_widget::after {
    content: "";
    display: table;
    clear: both;
  }

  .how-fill .w-fill:nth-child(2n+1) {
    text-align: right;
  }

  .how-fill .w-fill:nth-child(2n+1) .w-fill_widget {
    margin-right: 40px;
        float: right;
  }

  .how-fill .w-fill:nth-child(2n+1) .w-fill_widget::before {
    content: "";
    position: absolute;
    top: 40px;
    right: -20px;
    display: block;
    width: 20px;
    height: 20px;
    border-top: 10px solid transparent;
    border-left: 10px solid #ffffff;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    box-sizing: border-box;
  }

  .how-fill .w-fill:nth-child(2n) {
    text-align: left;
  }

  .how-fill .w-fill:nth-child(2n) .w-fill_widget {
    margin-left: 40px;
  }

  .how-fill .w-fill:nth-child(2n) .w-fill_widget::before {
    content: "";
    position: absolute;
    top: 40px;
    left: -20px;
    display: block;
    width: 20px;
    height: 20px;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #ffffff;
    box-sizing: border-box;
  }

  .how-fill .w-fill:nth-child(2n+1)::before {
    content: '';
    display: block;
    position: absolute;
    top: 35px;
    right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e5a8b2;
  }

  .how-fill .w-fill:nth-child(2n+1)::after {
    content: '';
    display: block;
    position: absolute;
    top: 70px;
    right: -1px;
    width: 2px;
    height: 140px;
    border-radius: 50%;
    background: #e5a8b2;
  }

  .how-fill .w-fill:nth-child(2n)::before {
    content: '';
    display: block;
    position: absolute;
    top: 35px;
    left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e5a8b2;
  }

  .how-fill .w-fill:nth-child(2n)::after {
    content: '';
    display: block;
    position: absolute;
    top: 70px;
    left: -1px;
    width: 2px;
    height: 140px;
    border-radius: 50%;
    background: #e5a8b2;
  }

  .how-fill .w-fill:nth-child(2n):hover::before {
    background: #cb3d54;
  }

  .how-fill .w-fill:nth-child(2n+1):hover::before {
    background: #cb3d54;
  }

  .how-fill .w-fill:last-child::after {
    content: none;
  }
}

/* for section order-sect styles
-----------------------------------------------------------------------------*/
.order-sect {
  background: url(img/bg-order-sect.jpg) center /cover no-repeat;
  padding-bottom: 80px;
}

.order-sect .section-title {
  margin: 80px auto 40px;
}

.wr-but_order-sect {
  text-align: center;
}

.wr-but_order-sect a {
  display: inline-block;
  width: auto;
  margin: 0 auto;
  padding: 13px 30px;
  background-color: #cb3d54;
  color: #ffffff;
  border: none;
  transition: background-color 350ms ease-out;
}

.wr-but_order-sect a:hover {
  cursor: pointer;
  background-color: #ab263c;
}

/* styles for section tarifs
-----------------------------------------------------------------------------*/
.tarif-sect .section-title {
  color: inherit;
  margin: 60px 0 40px;
}

.t-adaptive_tarif-sect table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.t-adaptive_tarif-sect th {
  width: 50%;
  background: #cb3d54;
  color: #ffffff;
  text-align: center;
  padding: 18px;
}

.t-adaptive_tarif-sect tr:nth-child(odd){
  background: #fbf6f7;
}

.t-adaptive_tarif-sect td {
  padding: 14px;
  text-align: left;
}

.t-adaptive_tarif-sect td:nth-child(2) {
  padding: 14px;
  text-align: center;
  border-left: 1px solid #fbe2e7;
}

.t-adaptive_tarif-sect table {
  margin-bottom: 60px;
}

@media (min-width: 992px) {
  .t-adaptive_tarif-sect table {
    font-size: 14px;
  }

  .t-adaptive_tarif-sect td {
    padding: 16px 16px 16px 60px;;
  }

  .t-adaptive_tarif-sect td:nth-child(2) {
    padding: 16px 25px;
  }
}

/* styles for section faq
-----------------------------------------------------------------------------*/
.faq-sect {
  background: #fff9f2;
}

.faq-sect .section-title {
  color: inherit;
  margin: 60px auto 40px;
}

.wr-accordion {
    width: 100%;
    margin: 0 auto 60px;
}

.accordion {
    position: relative;
    background-color: #cb3d54;
    color: #ffffff;
    cursor: pointer;
    padding: 12px 28px 14px 12px;
    margin-bottom: 4px;
    width: 100%;
    border: 1px solid #cb3d54;
    font-weight: 500;
    text-align: left;
    outline: none;
    transition: all 350ms ease-out;
}

.accordion.active {
  background: #ab263c;
}

.accordion:hover {
  background: #ab263c;
}

.accordion.active .icon-ardown {
    transform: rotate(-90deg);
}

.icon-ardown {
  display: block;
  position: absolute;
  top: 11px;
  right: 13px;
  width: 25px;
  height: 25px;
  transition: all 350ms ease-out;
}

.panel {
  padding: 0 10px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: all 350ms ease-out;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

@media (min-width: 992px) {
  .accordion {
    padding: 14px 18px 16px;
  }

  .panel {
    padding: 0 24px;
    font-size: 16px;
  }
}
